<!DOCTYPE html>
<html lang="en">
<head><title>friends webpage</title>
<style>
body{
color:#336600;
}
table{
background-color:#336600;
color:white;
}
.cat{
background-color: #1f4060;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;}
.mouse{
background-color: #b33c00;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;}
</style>
</head>
<body style="background-color:wheat;">
<h1>Hi Friends!!!!</h1>
<h2>You know us right.</h2>
<table border="1" >
<tr>
<th>Name</th>
<th>Animal</th>
<th>Colour</th>
<th>PlusPoints</th>
</tr>
<tr>
<td>Tom</td>
<td>Cat</td>
<td>Blue</td>
<td>HomePet</td>
</tr>
<tr>
<td>Jerry</td>
<td>Mouse</td>
<td>Brown</td>
<td>Small</td>
</tr>
</table>
<img src="https://i.pinimg.com/originals/52/c6/65/52c665df0515dd447eb92544374cf543.jpg" style="float:right; width=450px; height:500px;">
<h2>You want to know much more about us???</h2>
<br><a class="cat" href="https://en.wikipedia.org/wiki/Tom_Cat">Tom</a>
<a class="mouse" href="https://en.wikipedia.org/wiki/Jerry_Mouse">Jerry</a>

</body>
</html>





